name: GitHub Actions Demo
on: push
jobs:
   Explore-GitHub-Actions:
         runs-on : ubuntu-latest
         steps:
           - name: print the triggering event
             run : echo "the job is triggered by ${{ github.event_name}}."

          - name: print the os of the runner
             run : echo "the job is running  on ${{runner.os}} server."
          - name: Print the branch name that the workflow runs on
             run: echo "🔎 The name of your branch is ${{ github.ref }} ."
          - name: Check out repository code action
          uses: actions/checkout@v4
          - run: echo " Cloning The ${{ github.repository }} repository "
           - name: List files in the repository
           run: ls ${{ github.workspace }}
